#root {
  background: url("./assets/treebackground.png");
  background-size: contain;
  display: flex;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  margin-left: 25px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}
.read-the-docs {
  color: #888;
}
.full-width {
  width: 100vw; /* Takes 100% of the viewport width */
  margin: 0; /* Removes any margin */
  padding: 0; /* Optional: removes padding */
  box-sizing: border-box; /* Ensures padding doesn't add to width */
}

.content {
  width: 50%;
  max-width: 1000px;
  display: flex;
  background-color: rgba(241, 236, 214, 0.6);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 70px; /* Optional: adds some padding */
}

#navBar {
  display: flex;
  justify-content: space-between;
  margin: 0.5em;
}

#logo {
  max-width: 3.3em;
  align-content: center;
  margin: 10px;
  margin-left: 25px;
}

#footer {
  display: flex;
  justify-content: space-between;
  background-color: #f1ecd6;
  width: 100vw;
  height: 3vw;
  align-items: center;
  font-size: 1em;
}

h1 {
  margin: 0.6em;
}

#description {
  max-width: 70%;
  margin-bottom: 4em;
}

.scrollable-div {
  display: flex;
  background-color: rgba(241, 236, 214, 0.8);
  margin-top: 2em;
  margin-bottom: 2em;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ccc;
  width: 50vw;
  height: 30vw;
  max-width: 500px;
  max-height: 575px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
